{% extends 'hospital/employee/employee_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

{% include "hospital/employee/employee_panel.html" %}
<center><h4 style="padding:20px; text-align:center; background-color: rgb(40, 45, 100); color:white;">LABORATORY</h4></center>
<br>
{% include 'hospital/messages.html' %}
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Save Lab Test Result</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-12">
              <div class="form-group">
              {% render_field labForm.testId class="form-control" placeholder="Test Name" %}
            </div>
            <div class="form-group">
              {% render_field labForm.patientId class="form-control" placeholder="patient" %}
            </div>
            <div class="form-group">
              {% render_field labForm.testResult class="form-control" placeholder="Test Result" %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Save Result</button>
      </div>
    </div>
  </div>
</form>

{% endblock content %}
