{% extends 'hospital/admin/admin_base.html' %}
{% load static %}

{% block content %}
<br><br><br>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    .menu {
      top: 50px;
    }

    h6 {
      color: white;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #ffcb80);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #ff869a);
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }


            .bor{
    padding:1%; margin:0% 1% 0% 1%; border:1px solid transparent;border-radius:4px; border-color:#337ab7;
    }
    .tableFixHead          { overflow-y: auto; height: 410px; }
    .tableFixHead thead th { position: sticky; top: 0; }
    .tableFixHead h6 { position: sticky; }
    th{
      background-color: white;
    }

  </style>
<link rel="stylesheet" href="{% static 'css/popupForm.css' %}">
  <script src="{% static 'js/sort.js' %}"></script>
  <link rel="stylesheet" href="{% static 'css/sort.css' %}">
</head>


<div class="container">
{% include 'hospital/messages.html' %}
  <div class="row">

    <div class="col-md-4 col-xl-4"><a href="/admin-book-appointment">
      <div class="card bg-c-green order-card">
        <div class="card-block">
            <h6 class="m-b-20"><i class="fas fa-user-plus f-left" style="margin-right: 50px;"></i>Book Appointment</h6>
        </div>
      </div></a>
    </div>

    <button class="open-button" onclick="openForm()" style="background: linear-gradient(45deg,#FFB64D,#ffcb80);
    background-color: rgba(0, 0, 0, 0);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-attachment: scroll;
    background-image: linear-gradient(45deg, rgb(255, 182, 77), rgb(255, 203, 128));
    background-size: auto;
    background-origin: padding-box;
    background-clip: border-box;">
    <i class="fa fa-search fa-2x f-left" style="margin-right: 50px;"></i>Search Appointment</button>


  </div>

    <div class="form-popup" id="searchForm" style="left:630px; top:70px;">
  <form action="/admin-appointment" class="form-container" method="post">
      {% csrf_token %}
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    <h1>Search</h1>
    <div class="form-group">
      <label for="patient"><b>Patient</b></label>
      <select class="form-control" name="patientId" id="patient" >
          <option disabled selected value> Patient Name and Mobile Number </option>
        {% for p in patients %}
          <option value={{p.id}}>{{ p.patientName }}({{ p.patientMobile }})</option>
        {% endfor %}
      </select>
      </div>
      <div class="form-group">
      <label for="doctor"><b>Doctor</b></label>
      <select class="form-control" name="doctorId" id="doctor" >
          <option disabled selected value> Doctor Name and Department </option>
        {% for d in doctors %}
                    <option value={{d.user.id}}>{{ d.get_name }}({{ d.department }})</option>
        {% endfor %}
      </select>
      </div>
          <div class="form-group">
                    <label for="date1"><b>From</b></label>
                    <input class="form-control" type="date" placeholder="From" name="startDate" id="date1">
          </div>
              <div class="form-group">
                    <label for="date2"><b>To</b></label>
                    <input class="form-control" type="date" placeholder="To" name="endDate" id="date2">
              </div>
    <button type="submit" class="btn">Search</button>

    </form>
    </div>

    <script>
function openForm() {
  document.getElementById("searchForm").style.display = "block";
}

function closeForm() {
  document.getElementById("searchForm").style.display = "none";
}
</script>


  <div class="bor">
    <div class="tableFixHead">
      <h6 class="bg-info" style="padding:10px; text-align:center;">Recent Appointments
      <a style="float:right; text-decoration: none; color:white" href="/admin-appointment">Reset</a>
      </h6>
       <table class="table table-striped" id="myTable">
        <thead>
          <tr>
              <th onclick="sortTable(0)" class="headerSortDown">Patient</th>
            <th onclick="sortTable(1)" class="headerSortDown">Description</th>
            <th onclick="sortTable(2)" class="headerSortDown">Mobile</th>
            <th onclick="sortTable(3)" class="headerSortDown">Address</th>
            <th onclick="sortTable(4)" class="headerSortDown">Doctor</th>
            <th onclick="sortTable(5)" class="headerSortDown">Date</th>
            <th onclick="sortTable(6)" class="headerSortDown">Status</th>
              <th>Edit</th>
              <th>Delete</th>
          </tr>
        </thead>
        {% for a in appointments %}
           {% for p in patients %}
                {%if a.patientId == p.id %}
                    <tr>
                      <td>{{p.patientName}}</td>
                      <td>{{a.description}}</td>
                      <td>{{p.patientMobile}}</td>
                      <td>{{p.patientAddress}}</td>
                      <td>
                          {% for d in doctors %}
                            {% if d.get_id == a.doctorId %}
                                {{d.get_name}}<br>
                                {{d.department}}
                            {% endif %}
                          {% endfor %}
                      </td>
                      <td>{{a.appointmentDate|date:"d/m/Y D"}}</td>

                      <td style="margin-right:20px;">
                        {%if a.status%}
                          <span class="badge badge-success">Confirmed</span>
                        {% else %}
                          <span class="badge badge-info">Pending</span>
                        {% endif %}
                      </td>
                        <td>
                            <a class="btn btn-primary btn-xs" href="{% url 'admin-update-appointment' a.id  %}">
                              <!-- Edit icon -->
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                              <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                              <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                              </svg>
                            </a>
                        </td>
                      <td>
                          <a class="btn btn-danger btn-xs" href="{% url 'admin-delete-appointment' a.id  %}"
                            onclick="return confirm('Are you sure you want to delete this?')">
                              <!-- Trash icon -->
                              <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                              </span></a>
                      </td>
                    </tr>
                {% endif %}
           {% endfor %}
        {% endfor %}
      </table>
    </div>
  </div>

</div>

{% endblock content %}
